<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-runtime-ktx:2.2.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/84241d0b8296709e7aa3c41ce9245580/navigation-runtime-ktx-2.2.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/84241d0b8296709e7aa3c41ce9245580/navigation-runtime-ktx-2.2.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-runtime-ktx/2.2.2/4d2da12a557444e5706dd6ca99f059ec099a45de/navigation-runtime-ktx-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>