<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#96368c</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#09b2bb</color>
</resources>
